{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Quero corrigir somente a rolagem externa do modal de \'93Ver detalhes\'94.\
\
Atualmente, quando clico em \'93Ver detalhes\'94, o modal abre, por\'e9m a p\'e1gina fica parada e n\'e3o aparece uma barra de rolagem no lado direito da tela. Assim, n\'e3o consigo subir ou descer para visualizar todo o modal.\
\
A barra de rolagem que eu quero N\'c3O deve ficar dentro do card branco do modal.\
\
Ela deve ficar fora do card, no lado direito da tela, igual \'e0 barra de rolagem normal do navegador.\
\
## Comportamento desejado\
\
Ao abrir o modal:\
\
- A p\'e1gina deve continuar com o fundo escurecido.\
- O card branco do modal deve permanecer centralizado.\
- Deve aparecer uma barra de rolagem vertical no lado direito da tela.\
- Essa barra deve permitir subir e descer o modal inteiro.\
- A rolagem deve acontecer no overlay externo, e n\'e3o dentro do card.\
- O card branco deve se mover para cima e para baixo junto com a rolagem externa.\
- N\'e3o deixe o topo nem a parte inferior do modal cortados.\
\
## Estrutura correta do overlay\
\
O elemento externo que cobre a p\'e1gina deve usar:\
\
- position: fixed;\
- inset: 0;\
- width: 100%;\
- height: 100%;\
- overflow-y: auto;\
- overflow-x: hidden;\
- z-index alto;\
- background: rgba(0, 0, 0, 0.55);\
- padding: 30px 16px;\
\
Use o overlay como \'e1rea de rolagem principal.\
\
Exemplo de estrutura:\
\
.modal-overlay \{\
  position: fixed;\
  inset: 0;\
  width: 100%;\
  height: 100%;\
  overflow-y: auto;\
  overflow-x: hidden;\
  background: rgba(0, 0, 0, 0.55);\
  z-index: 9999;\
  padding: 30px 16px;\
  box-sizing: border-box;\
\}\
\
## Posicionamento do modal\
\
Dentro do overlay, o card branco deve usar:\
\
- position: relative;\
- width: min(900px, 95vw);\
- margin: 0 auto;\
- background: #fff;\
- border-radius: 20px;\
- min-height suficiente para mostrar todo o conte\'fado;\
- overflow: visible ou hidden apenas para o acabamento visual;\
- n\'e3o usar position: fixed no card;\
- n\'e3o usar max-height que impe\'e7a a rolagem externa.\
\
N\'e3o use:\
\
- align-items: center;\
- justify-content: center;\
- height fixa;\
- max-height: 90vh no card;\
- overflow-y: auto dentro do card.\
\
Essas regras est\'e3o prendendo o modal no meio da tela e impedindo a rolagem externa.\
\
## Rolagem do body\
\
Enquanto o modal estiver aberto:\
\
- pode bloquear a rolagem normal do conte\'fado que est\'e1 atr\'e1s;\
- por\'e9m o overlay precisa continuar rol\'e1vel;\
- n\'e3o aplique overflow: hidden no overlay;\
- caso aplique overflow: hidden no body, garanta que o overlay continue com overflow-y: auto.\
\
Ao fechar o modal:\
\
- restaure o overflow normal do body.\
\
## Barra de rolagem\
\
A barra deve aparecer no canto direito da tela, fora do card branco.\
\
Ela deve ser a barra do overlay externo e permitir percorrer todo o modal.\
\
N\'e3o crie uma barra dentro da \'e1rea de descri\'e7\'e3o ou das especifica\'e7\'f5es.\
\
## Cabe\'e7alho do site\
\
O modal deve ficar acima do header.\
\
A barra de rolagem externa tamb\'e9m deve funcionar mesmo com o header fixo.\
\
Use z-index suficiente para deixar o overlay acima de:\
\
- header;\
- menu;\
- pesquisa;\
- carrinho;\
- WhatsApp flutuante;\
- cards.\
\
## Fechamento\
\
Mantenha:\
\
- bot\'e3o X;\
- fechamento ao clicar fora;\
- fechamento com ESC.\
\
Clicar dentro do card branco n\'e3o pode fechar o modal.\
\
## Celular\
\
No celular:\
\
- o overlay tamb\'e9m deve ter overflow-y: auto;\
- o card deve ocupar aproximadamente 95% da largura;\
- imagem e informa\'e7\'f5es devem ficar uma abaixo da outra;\
- a barra de rolagem deve continuar externa;\
- n\'e3o deixe nenhuma parte do conte\'fado cortada.\
\
## Importante\
\
N\'e3o altere:\
\
- cards;\
- produtos;\
- sistema de or\'e7amento;\
- WhatsApp;\
- bot\'e3o \'93Ver detalhes\'94;\
- conte\'fado das m\'e1quinas;\
- layout geral do site.\
\
Fa\'e7a apenas a corre\'e7\'e3o da rolagem externa do modal.\
\
O resultado esperado \'e9:\
\
Ao clicar em \'93Ver detalhes\'94, aparece uma barra de rolagem no lado direito da tela, fora do card branco, permitindo subir e descer o modal inteiro at\'e9 visualizar todo o conte\'fado.}